# trovaEntita

./: .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/it/ciroppina/trovaEntita/: FindEntity.java  Group.java  ITNomiLoader.java
src/main/resources/: nomi_italiani.txt  regex.txt
src/test/java/it/ciroppina/trovaEntita/test/: FindEntityTest.java  ITNomiLoader.java  ITNomiLoaderTest.java
src/test/resources/: 64981.TXT
