#release configuration
#Mon Dec 07 10:36:46 CET 2015
project.dev.it.ciroppina\:trovaEntita=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=trovaEntita-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:ciroppina/trovaEntita
preparationGoals=clean verify
project.scm.it.ciroppina\:trovaEntita.developerConnection=scm\:git\:git@github.com\:ciroppina/trovaEntita
project.scm.it.ciroppina\:trovaEntita.connection=scm\:git\:git@github.com\:ciroppina/trovaEntita
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.it.ciroppina\:trovaEntita=1.0
project.scm.it.ciroppina\:trovaEntita.tag=HEAD
project.scm.it.ciroppina\:trovaEntita.url=scm\:git\:git@github.com\:ciroppina/trovaEntita
exec.additionalArguments=-P redhat-techpreview-all-repository,jboss-earlyaccess-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
